\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}बिंदु एवं सदिश}{1}{section.1}\protected@file@percent }
\newlabel{eq:constr_vectors_quad1_PSQR}{{{1.1}.2}{1}{बिंदु एवं सदिश}{equation.1.2}{}}
\newlabel{eq:constr_vectors_quad1_RSQP}{{{1.1}.3}{1}{बिंदु एवं सदिश}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces प्रदत्त बिंदुओं से एक वर्ग का निर्माण होता है।\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.5.4_quadrilateral1}{{{1.1}.1}{1}{प्रदत्त बिंदुओं से एक वर्ग का निर्माण होता है।\relax }{figure.caption.3}{}}
